# microsvc

./: README.md  pom.xml
cinema-service/: pom.xml
cinema-service/src/main/java/com/cinema/App/: CinemaSpringApplication.java
cinema-service/src/main/resources/: application.properties  data.sql
doc/: allclasses-index.html  overview-tree.html
doc/com/movie/App/: package-summary.html  package-use.html
doc/com/movie/App/controller/: MovieController.html  package-use.html
doc/com/movie/App/model/: package-summary.html  package-tree.html
doc/com/movie/App/repository/: package-tree.html
doc/com/movie/App/repository/class-use/: MovieRepository.html
doc/index-files/: index-3.html  index-6.html  index-7.html  index-8.html  index-9.html
movie-service/: README.md  pom.xml
movie-service/doc/: allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  package-search-index.js  type-search-index.js
movie-service/doc/com/movie/App/: MovieSpringApplication.html  package-tree.html
movie-service/doc/com/movie/App/class-use/: MovieSpringApplication.html
movie-service/doc/com/movie/App/controller/: package-summary.html  package-tree.html
movie-service/doc/com/movie/App/model/: Movie.html  package-use.html
movie-service/doc/com/movie/App/repository/: MovieRepository.html  package-summary.html  package-use.html
movie-service/doc/index-files/: index-1.html  index-2.html  index-4.html  index-5.html
movie-service/src/main/resources/: application.properties  data.sql
(+15 files in other folders)
